<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <title>Página web de viajes</title>

        <style>

            body{

                background-color:rgb(255, 255, 255);

                font-family: arial, georgia, times, serif;

                font-size:1em;

                font-style: normal;

            }

            h1{

                text-align:center;

                font-family: Bahnschrift, arial, georgia, times, serif;

                font-size:3em;

                font-style:bold;

            }

            h2{

            text-align:center;

            }

            a{

                font-family: Bahnschrift, arial, georgia, times, serif;

                font-size:1.5em;

                font-style:bold;

                  }

            a:link {

                color: red;

            }

            a:visited {

                color: orange;

            }

            a:hover {

                background-color: rgb(255, 214, 255);

            }  

            a:active {

                background-color: rgb(255, 214, 255);

            }

            a:focus {

                background-color: rgb(255, 214, 255);

                   }

            .center{

                width: 65%;

                    height: 85%;

                    overflow-y: auto;

                    overflow-x: hidden;

                left:5%;

                    top:20%;

                    background-color: rgb(118, 255, 245);

                    border: 4px dashed rgb(0, 0, 255);

                    position:absolute;

            padding:1%;

          }

          .menu{

                width: 20%;

                    height: 50%;

                    overflow-y: auto;

                    overflow-x: hidden;

                right:5%;

                    top:20%;

                    background-color: rgb(255, 118, 118);

                    border: 4px dashed rgb(255, 0, 0);

                          position:absolute;

          }

           

           

            .img{

                width:95%;

                text-align: center;

            }

           

        </style>

    </head>

    <body>

   

        <h1>Guía de viajes</h1>

     

<div class="center">

  <h2>Ámsterdam</h2>

  <img class="img" src="img/canal-g070fd83bb_1280.jpg"><br>


  <p>En el 3º puesto volvemos a Europa, otra ciudad que puede sorprenderte y que seguramente no esperabas ver aquí. Amsterdam es la capital de los Países Bajos, conocida por su patrimonio artístico, su elaborado sistema de canales y sus casas angostas con fachadas de dos aguas, herencias de la Edad de Oro de la ciudad durante el siglo XVII.</p>      

  <p></p>

       

  <img class="img" src="img/amsterdam-g009ca4204_1280.jpg">

  <h3 id="sitio">Que ver</h3>

  <p>Ámsterdam es conocido por su gran patrimonio artístico como los canales que hay por todos lados, entre todo destaca Komimklijk Palais en el centro, es uno  de los tres palacios reales de todo el país, De Wallen (el Barrio Rojo), el museo de Van Gogh, o el mercado de las flores.</p>

                  

  <img class="img" src="img/cheese-g36c9d79e6_1280.jpg">

  <h3 id="comer">Que comer</h3>

  <p>La gastronomía de Ámsterdam está llena de platos típicos de la zona norte de Europa algunos de los mejores y más conocidos son los Bitterballen ques on unos aperitivos similares a las croquetas de España, los Pannenkoenen como los crepes franceses que se pueden comer a cualquier hora del día, por último algo por lo que son famosos los Países Bajos son los quesos existen una multitud de ellos y los hay propios de cada región, algunos son el Gouda, Edam y Alkmaar.</p>

 

  <img class="img" src="img/amsterdam-g8e72fc611_1280.jpg">

  <h3 id="hotel">Alojamiento</h3>

  <p>Ámsterdam a diferencia de otros lugares es un sitio donde quedarse a dormir resulta bastante económico ya que hay hoteles como EasyStay en los que puedes pasar la noche por 30€, también los hay más caros pero esta opción es la mejor calidad precio con diferencia.</p>

       

  <h2>¡Disfruta de tu viaje!</h2>

 

</div>

<div class="menu">

  <h2>Menú</h2>

  <ul>

          <li><a href:./index.html>Inicio</a><br>

          <li><a href:"#sitio">Que ver</a><br>

          <li><a href:"#comer">Que comer</a><br>

          <li><a href:"#hotel">Alojamiento</a><br>

  </ul>

</div>

    </body>

</html>




