<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <title>Página web de viajes</title>

        <style>

            body{

                background-color:rgb(255, 255, 255);

                font-family: arial, georgia, times, serif;

                font-size:1em;

                font-style: normal;

            }

            h1{

                text-align:center;

                font-family: Bahnschrift, arial, georgia, times, serif;

                font-size:3em;

                font-style:bold;

            }

            h2{

            text-align:center;

            }

            a{

                font-family: Bahnschrift, arial, georgia, times, serif;

                font-size:1.5em;

                font-style:bold;

                  }

            a:link {

                color: red;

            }

            a:visited {

                color: orange;

            }

            a:hover {

                background-color: rgb(255, 214, 255);

            }  

            a:active {

                background-color: rgb(255, 214, 255);

            }

            a:focus {

                background-color: rgb(255, 214, 255);

                   }

            .center{

                width: 65%;

                    height: 85%;

                    overflow-y: auto;

                    overflow-x: hidden;

                left:5%;

                    top:20%;

                    background-color: rgb(128, 255, 128);

                    border: 4px dashed rgb(0, 255, 0);

                    position:absolute;

            padding:1%;

          }

          .menu{

                width: 20%;

                    height: 50%;

                    overflow-y: auto;

                    overflow-x: hidden;

                right:5%;

                    top:20%;

                    background-color: rgb(255, 118, 118);

                    border: 4px dashed rgb(255, 0, 0);

                          position:absolute;

          }

           

           

            .img{

                width:95%;

                text-align: center;

            }

           

        </style>

    </head>

    <body>

   

        <h1>Guía de viajes</h1>

     

<div class="center">

  <h2>Dubai</h2>

  <img class="img" src="img/downtown-g4263be325_1280.jpg"><br>


  <p>El segundo puesto de esta lista puede sorprender a más de uno porque no es el típico lugar en el que se suele pensar a la hora de ir de viaje. Dubai es una ciudad emirato de los Emiratos Árabes Unidos conocida por su lujoso comercio, la arquitectura ultramoderna y su vida nocturna animada, todo esto hace que le lleguen millones de turistas cada año.</p>      

  <p></p>

       

  <img class="img" src="img/burj-khalifa-g1dc5063d3_1280.jpg">

  <h3 id="sitio">Que ver</h3>

  <p>Aunque estemos ante una de las ciudades más nuevas del mundo no quita que tenga una infinidad de lugares emblemáticos para visitar, por ejemplo, el Burj Khalifa, la torre más alta del mundo está aquí. También destaca por sus pequeñas islas artificiales, sus mezquitas y los coloridos edificos.</p>

                  

  <img class="img" src="img/food-gb7f7a6ee3_1280.jpg">

  <h3 id="comer">Que comer</h3>

  <p>Si por algo puede identificarse la gastronomía moderna de los Emiratos Árabes Unidos es por su alto grado de internacionalización. De este modo, en las grandes ciudades como Abu Dabi o Dubai, resulta incluso más fácil disfrutar de la más alta cocina occidental u oriental que de la propia gastronomía árabe. Lo más destacable de su gastronomía son las carnes como el Keppe (una especie de albóndigas) o el Massaf un cordeo entero asado.</p>

 

  <img class="img" src="img/u-a-e-g86a38e630_1280.jpg">

  <h3 id="hotel">Alojamiento</h3>

  <p>Si finalmente te animas a visitar Dubai vas a tener que gastar bastante en hotles ya que son bastante más caros que en cualquier otra parte del mundo. En Dubai se encuentra el Burj Al Arab el único hotel de 7* de todo el mundo, es el más lujoso del mundo y está ubicado en una isla artificial en medio del mar.</p>

       

  <h2>¡Disfruta de tu viaje!</h2>

 

</div>

<div class="menu">

  <h2>Menú</h2>

  <ul>

          <li><a href=./index.html>Inicio</a><br>

          <li><a href="#sitio">Que ver</a><br>

          <li><a href="#comer">Que comer</a><br>

          <li><a href="#hotel">Alojamiento</a><br>

  </ul>

</div>

    </body>

</html>


