<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <title>Página web de viajes</title>

        <style>

            body{

                background-color:rgb(181, 255, 249);

                font-family: arial, georgia, times, serif;

                font-size:1em;

                font-style: normal;

            }

            h1{

                text-align:center;

                font-family: Bahnschrift, arial, georgia, times, serif;

                font-size:3em;

                font-style:bold;

            }

            a{

                font-family: Bahnschrift, arial, georgia, times, serif;

                font-size:1.5em;

                font-style:bold;

                  }

            a:link {

                color: red;

            }

            a:visited {

                color: orange;

            }

            a:hover {

                background-color: rgb(255, 214, 255);

            }  

            a:active {

                background-color: rgb(255, 214, 255);

            }

            a:focus {

                background-color: rgb(255, 214, 255);

                   }

            .center{

                width: 85%;

                    height: 85%;

                    overflow-y: auto;

                    overflow-x: hidden;

                    text-align: center;

                margin: auto;

                    background-color: rgb(24, 190, 200);

                    border: 4px dashed rgb(0, 0, 255);

          }

           

           

            .img{

                width:95%;

                text-align: center;

            }

           

        </style>

    </head>

    <body>

   

        <h1>Guía de viajes</h1>

<div class="center">

    <br>

  <img class="img" src="img/airport-gf65c788b3_1280.jpg"><br>


        <p>¿Tienes ganas de viajar pero no sabes a donde?</p>

       

        <p>En esta guía vas a conocer tres de los mejores destinos para tus próximas vacaciones.<br>

        De cada lugar te daremos información sobre que visitar, puntos de interés, donde comer, donde puedes alojarte y mucho más.</p>

       

       

       

        <h2>¿De qué ciudades te estamos hablando?</h2>

        <p>Esta guía está hecha en base a las ciudades más visitadasde todo el 2022 y puede que algunas te sorprendan</p>

       

        <img class="img" src="img/eiffel-tower-g04d4cca85_1280.jpg">

        <a href:"paris.html">París</a>

        <img class="img" src="img/downtown-g4263be325_1280.jpg">

        <a href:"dubai.html">Dubai</a>

        <img class="img" src="img/canal-g070fd83bb_1280.jpg">

        <a href:"amsterdam.html">Ámsterdam</a><br>

  <h2>¡Disfruta de tu viaje!</h2>

</div>

      <br>

      <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">licencia de Creative Commons Reconocimiento-NoComercial-SinObraDerivada 4.0 Internacional</a>.

    </body>

</html>



