<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <title>Página web de viajes</title>

        <style>

            body{

                background-color:rgb(255, 255, 255);

                font-family: arial, georgia, times, serif;

                font-size:1em;

                font-style: normal;

            }

            h1{

                text-align:center;

                font-family: Bahnschrift, arial, georgia, times, serif;

                font-size:3em;

                font-style:bold;

            }

            h2{

            text-align:center;

            }

            a{

                font-family: Bahnschrift, arial, georgia, times, serif;

                font-size:1.5em;

                font-style:bold;

                  }

            a:link {

                color: red;

            }

            a:visited {

                color: orange;

            }

            a:hover {

                background-color: rgb(255, 214, 255);

            }  

            a:active {

                background-color: rgb(255, 214, 255);

            }

            a:focus {

                background-color: rgb(255, 214, 255);

                   }

            .center{

                width: 65%;

                    height: 85%;

                    overflow-y: auto;

                    overflow-x: hidden;

                left:5%;

                    top:20%;

                    background-color: rgb(255, 118, 118);

                    border: 4px dashed rgb(255, 0, 0);

                    position:absolute;

            padding:1%;

          }

          .menu{

                width: 20%;

                    height: 50%;

                    overflow-y: auto;

                    overflow-x: hidden;

                right:5%;

                    top:20%;

                    background-color: rgb(118, 118, 255);

                    border: 4px dashed rgb(0, 0, 255);

                          position:absolute;

          }

           

           

            .img{

                width:95%;

                text-align: center;

            }

           

        </style>

    </head>

    <body>

   

        <h1>Guía de viajes</h1>

     

<div class="center">

  <h2>París</h2>

  <img class="img" src="img/eiffel-tower-g04d4cca85_1280.jpg"><br>


  <p>En el primer puesto de esta lista se encuentra la capital francesa, París, que esté en esta posición seguramente no le sorprenda a nadie pero mucha gente no conoce muchos de sus atractivos turísticos.</p>      

  <p></p>

       

  <img class="img" src="img/building-gfd057915b_1280.jpg">

  <h3 id="sitio">Que ver</h3>

  <p>Obviamente uno de los lugares que tienes que visitar si osi es la Torre Eiffel, el símbolo de la ciudad y del país, pero tampoco hay que quitarle importancia al Louvre, la Catedral de Notre Damme o el Arco del Triunfo.</p>

                  

  <img class="img" src="img/ratatouille-gc72425046_1280.jpg">

  <h3 id="comer">Que comer</h3>

  <p>Si te vas de viaje vas a pasar hambre, lo mejor ante esta situación es comer, y si estás en Francia debes probar platos típicos de allí como el Ratatouille, Boef bourguignon, Cassoulet o el Foie gras.</p>

 

  <img class="img" src="img/las-vegas-g1aea1a0f5_1280.jpg">

  <h3 id="hotel">Alojamiento</h3>

  <p>También vas a necesitar un sitio para descansar, puedes probar en el hotel Mercure (4*) en el centro de la ciudad, pero si no quieres gastar mucho dinero prueba el hotel France Eiffel (3*) está casi tan céntrico como el anterior pero es casi 5 veces más barato.</p>

       

  <h2>¡Disfruta de tu viaje!</h2>

 

</div>

<div class="menu">

  <h2>Menú</h2>

  <ul>

          <li><a href:./index.html>Inicio</a><br>

          <li><a href:"#sitio">Que ver</a><br>

          <li><a href:"#comer">Que comer</a><br>

          <li><a href:"#hotel">Alojamiento</a><br>

  </ul>

</div>

    </body>

</html>




